<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".dialogues.DialogEditAviso">

    <LinearLayout
        android:layout_width="307dp"
        android:layout_height="264dp"
        android:orientation="horizontal"
        android:paddingBottom="8dp"
        android:weightSum="5">

        <LinearLayout
            android:layout_width="261dp"
            android:layout_height="258dp"
            android:layout_weight="2.7"
            android:orientation="vertical"
            android:padding="4dp">

            <EditText
                android:id="@+id/etNombre"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingBottom="7dp"
                android:hint="Nombre"
                android:textSize="18sp" />

            <EditText
                android:id="@+id/etDireccion"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingBottom="7dp"
                android:hint="Dirección"
                android:textSize="16sp" />

            <EditText
                android:id="@+id/etFecha"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingBottom="7dp"
                android:hint="Fecha"
                android:textSize="14sp" />

            <EditText
                android:id="@+id/etDescripcion"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingBottom="7dp"
                android:hint="Descripción"
                android:textSize="14sp" />

            <EditText
                android:id="@+id/etImagen"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingBottom="7dp"
                android:hint="URL de la imagen"
                android:textSize="14sp" />
        </LinearLayout>
    </LinearLayout>
</FrameLayout>
